<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<title>Natural Spice And Ingredients</title>
		<link href="Assets/AOS/aos.css" rel="stylesheet">
		<script src="Assets/AOS/aos.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light turmeric-bg">
			<div class="container">
				<a class="navbar-brand nav-logo" href="index.html">Natural Spice And Ingredients</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link nav-link-element" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-element" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-primary nav-link-element nav-btn" href="tel:+919886768501">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->
		<!-- Hero Section -->
		<div class="hero">
			<div class="right-overlay"></div>
			<div class="container hero-container">
				<div class="row">
					<div class="col-md-5">
						<div class="d-flex justify-content-center align-items-start flex-column hero-content" 			data-aos="fade-down"
							data-aos-duration="1000">
							<h1 class="h1 hero-head">We help you to manufacture and process every spice you need.</h1>
							<div class="d-flex align-items-center certified-content">
								<img src="Assets/Images/Fssai Logo.png" class="fssai-logo" alt="">
								<h5 class="h5 hero-h5">Certified</h5>
							</div>
							<a href="tel:+919886768501">
								<button type="button" class="btn btn-primary h6 cta-btn">Contact Us</button>
							</a>
						</div>
					</div>
					<div class="col-md-7">
						<div class="d-flex align-items-center hero-content hero-image-content"
							 data-aos="fade-left"
							 data-aos-duration="1000">
							<img src="Assets/Images/hero1.png" alt="" class="hero-img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Hero Section -->
		<!-- Featured Spices Section -->
		<section class="featured-spices-section">
			<div class="pattern-div">
				
				<img src="Assets/Images/pattern1.svg" alt="" class="pattern1">
			</div>
			<div class="container">
				<h2 class="h2">Featured Spices</h2>
				<div class="spices-cards" data-aos="fade-down">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="card spice-card">
								<img src="Assets/Images/Turmeric.png" class="img-fluid card-img-top spice-card-image" alt="...">
								<h5 class="card-title h5 spice-card-title">Turmeric</h5>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 mobile-padder-575">
							<div class="card spice-card">
								<img src="Assets/Images/Chilli.png" class="img-fluid card-img-top spice-card-image" alt="...">
								<h5 class="card-title h5 spice-card-title">Chilli Powder</h5>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 mobile-padder">
							<div class="card spice-card">
								<img src="Assets/Images/Coriander.png" class="img-fluid card-img-top spice-card-image" alt="...">
								<h5 class="card-title h5 spice-card-title">Coriander</h5>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 padder">
							<div class="card spice-card">
								<img src="Assets/Images/Black Pepper.png" class="img-fluid card-img-top spice-card-image" alt="...">
								<h5 class="card-title h5 spice-card-title">Black Pepper</h5>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 padder">
							<div class="card spice-card">
								<img src="Assets/Images/Cumin.png" class="img-fluid card-img-top spice-card-image" alt="...">
								<h5 class="card-title h5 spice-card-title">Cumin</h5>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 padder">
							<div class="card spice-card">
								<img src="Assets/Images/White Pepper.png" class="img-fluid card-img-top spice-card-image" alt="...">
								<h5 class="card-title h5 spice-card-title">White Pepper</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pattern-div2">
				
				<img src="Assets/Images/pattern2.svg" alt="" class="pattern2">
			</div>
		</section>
		<!-- End Featured Spices Section -->
		<!-- Value Props Section -->
		<section class="value-props-section">
			<div class="pattern-div">
				
				<img src="Assets/Images/pattern2.svg" alt="" class="pattern3">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4 d-flex justify-content-center">
						<div class="card value-prop-card" data-aos="fade-down">
							<img src="Assets/Images/best-spices.svg" class="card-img-top value-prop-card-image" alt="...">
							<div class="card-body value-prop-card-body">
								<h5 class="card-title h5 value-prop-card-title">Best Grade Spices</h5>
								<p class="card-text body-text-2 value-prop-card-text">We procure and process excellent quality spices, food products as per food & safety standards.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 d-flex justify-content-center mobile-padder2-575">
						<div class="card value-prop-card" data-aos="fade-down" data-aos-delay="500">
							<img src="Assets/Images/india procurement.svg" class="card-img-top value-prop-card-image" alt="...">
							<div class="card-body value-prop-card-body">
								<h5 class="card-title h5 value-prop-card-title">All India Procurement</h5>
								<p class="card-text body-text-2 value-prop-card-text">Sourced from the best growing areas across Pan India, we ensure to provide the best graded spices for our customers.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 d-flex justify-content-center mobile-padder2">
						<div class="card value-prop-card" data-aos="fade-down" data-aos-delay="1000">
							<img src="Assets/Images/100 pure.svg" class="card-img-top value-prop-card-image" alt="...">
							<div class="card-body value-prop-card-body">
								<h5 class="card-title h5 value-prop-card-title">100% Pure Spices</h5>
								<p class="card-text body-text-2 value-prop-card-text">Ingredients are carefully selected, graded and processed as per quality standards.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-1 mobile-col"></div>
					<div class="col-md-5 d-flex justify-content-center padder2">
						<div class="card value-prop-card value-prop-card-margin1" data-aos="fade-down" data-aos-delay="1500">
							<img src="Assets/Images/food-packaging.svg" class="card-img-top value-prop-card-image" alt="...">
							<div class="card-body value-prop-card-body">
								<h5 class="card-title h5 value-prop-card-title">Best Packaging</h5>
								<p class="card-text body-text-2 value-prop-card-text">With 20+ years of experience in the FMCG industry, we take great pride in boosting our packaging expertise.</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 d-flex justify-content-center padder2">
						<div class="card value-prop-card value-prop-card-margin2" data-aos="fade-down" data-aos-delay="2000">
							<img src="Assets/Images/fulfillment.svg" class="card-img-top value-prop-card-image" alt="...">
							<div class="card-body value-prop-card-body">
								<h5 class="card-title h5 value-prop-card-title">Guaranteed Fulfillment</h5>
								<p class="card-text body-text-2 value-prop-card-text">Customer satisfaction & fulfillment is our top priority. We ensure to deliver on time everytime!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-1"></div>
				</div>
			</div>
			<div class="pattern-div2">
				
				<img src="Assets/Images/pattern1.svg" alt="" class="pattern4">
			</div>
		</section>
		<!-- End Value Props Section -->
		<!-- Manufactuing Services Section -->
		<section class="services-section">
			<div class="pattern-div">
				
				<img src="Assets/Images/pattern1.svg" alt="" class="pattern1">
			</div>
			<div class="container">
				<h2 class="h2">Manufacturing Services</h2>
				<div class="service-cards">
					<div class="row service-cards-row1">
						<div class="col-md" data-aos="fade-right">
							<div class="service-card-shadow"></div>
							<div class="card service-card">
								<img src="Assets/Images/procure.svg" class="card-img-top service-card-image" alt="...">
								<div class="card-body service-card-body">
									<h5 class="card-title h5 service-card-title">Procurement</h5>
									<p class="card-text body-text service-card-text">The better the spices you have, the better the product you can manufacture. We procure best quality spices from different places all over India which makes your products better and tastier.</p>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md" data-aos="fade-left">
							<div class="service-card-shadow mobile-shadow"></div>
							<div class="card service-card mobile-padder3">
								<img src="Assets/Images/fumigate.svg" class="card-img-top service-card-image" alt="...">
								<div class="card-body service-card-body">
									<h5 class="card-title h5 service-card-title">Fumigation</h5>
									<p class="card-text body-text service-card-text">The spices we use are fumigaed for pest control by using tested fumigants to suffocate the pests within. Fumigation makes the plants and spices pest free which might cause infections to humans.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row service-cards-row">
						<div class="col-md" data-aos="fade-right">
							<div class="service-card-shadow"></div>
							<div class="card service-card">
								<img src="Assets/Images/destone.svg" class="card-img-top service-card-image" alt="...">
								<div class="card-body service-card-body">
									<h5 class="card-title h5 service-card-title">De-stoning</h5>
									<p class="card-text body-text service-card-text">Spices often contains stones, pebbles, glass, and other high density impurities. We de-sotne the  grains, seeds and  spices to ensure we manufacture the best quality spices.</p>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md" data-aos="fade-left">
							<div class="service-card-shadow mobile-shadow"></div>
							<div class="card service-card mobile-padder3">
								<img src="Assets/Images/sieve.svg" class="card-img-top service-card-image" alt="...">
								<div class="card-body service-card-body">
									<h5 class="card-title h5 service-card-title">Sieving</h5>
									<p class="card-text body-text service-card-text">We sieve all the spices that we procure and sieve to separate wanted elements from unwanted materials and also for characterizing the particle size distribution for variety of spices.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row service-cards-row">
						<div class="col-md" data-aos="fade-right">
							<div class="service-card-shadow"></div>
							<div class="card service-card">
								<img src="Assets/Images/roast.svg" class="card-img-top service-card-image" alt="...">
								<div class="card-body service-card-body">
									<h5 class="card-title h5 service-card-title">Roasting</h5>
									<p class="card-text body-text service-card-text">Roasting your spices is a simple way to bring an almost magical flavor to your foods. We roast the spices  to create a greater depth of flavour and robustness which makes your food yummy.</p>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md" data-aos="fade-left">
							<div class="service-card-shadow mobile-shadow"></div>
							<div class="card service-card mobile-padder3">
								<img src="Assets/Images/grind.svg" class="card-img-top service-card-image" alt="...">
								<div class="card-body service-card-body">
									<h5 class="card-title h5 service-card-title">Grinding</h5>
									<p class="card-text body-text service-card-text">Spices play an important role in enhancing the flavor and taste of the processed foods. We grind spices to obtain smaller particle size with good product quality in terms of flavoring and color. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="row service-cards-row">
						<div class="col-md" data-aos="fade-right">
							<div class="service-card-shadow"></div>
							<div class="card service-card">
								<img src="Assets/Images/blend.svg" class="card-img-top service-card-image" alt="...">
								<div class="card-body service-card-body">
									<h5 class="card-title h5 service-card-title">Blending</h5>
									<p class="card-text body-text service-card-text">We blend different spices and herbs to create spice mixes beforehand so that you can use it directly to your food. Blending the right spices increases the rich aroma, flavor and taste of the food.</p>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md" data-aos="fade-left">
							<div class="service-card-shadow mobile-shadow"></div>
							<div class="card service-card mobile-padder3">
								<img src="Assets/Images/packing.svg" class="card-img-top service-card-image" alt="...">
								<div class="card-body service-card-body">
									<h5 class="card-title h5 service-card-title">Packing</h5>
									<p class="card-text body-text service-card-text">All the above process goes in vain if the spices aren’t packed properly. We make sure that our packagign is top notch so that you can use the best quality of spices to make the food.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pattern-div2">
				
				<img src="Assets/Images/pattern2.svg" alt="" class="pattern2">
			</div>
		</section>
		<!-- End Manufactuing Services Section -->
		<!-- Footer -->
		<footer class="pt-4 pt-md-5">
			<div class="container pb-2">
				<div class="row">
					<div class="col-md-4 col-lg-4 footer-margin">
						<a class="footer-logo" href="index.html">Natural Spice And Ingredients</a>
						<p class="pt-2 body-text-2 footer-desc">Using best practices, we help our customers manufacture and process your every spice needs.</p>
					</div>
					<div class="col-lg-1 mobile-col"></div>
					<div class="col-md-8 col-lg-7">
						<div class="row">
							<div class="col-md-3 footer-margin">
								<h5 class="body-text-2 footer-title">Links</h5>
								<div class="d-flex flex-column">
									<a class="text-muted body-text-2 footer-info" href="#">Home</a>
									<a class="text-muted body-text-2 footer-info" href="about.html">About</a>
								</div>
							</div>
							<div class="col-md-4 footer-margin">
								<h5 class="body-text-2 footer-title">Address</h5>
								<div class="d-flex flex-column">
									<a class="text-muted body-text-2 footer-info" href="#">No. 21/A-B, 2nd Phase, <br>KIADB Industrial Area <br>Kumbalagodu, Ramohalli <br> Main Road, Bengaluru <br> 560074.</a>
								</div>
							</div>
							<div class="col-md-4 footer-margin">
								<h5 class="body-text-2 footer-title">Contact</h5>
								<div class="d-flex flex-column">
									<a class="text-muted body-text-2 footer-info" href="mailto:services@naturalspiceandingridients.com" title="services@naturalspiceandingridients.com">Email Us</a>
									<a class="text-muted body-text-2 footer-info" href="tel:+919886768501">+91 9886768501</a>
									<div class="pt-1">
										<a class="text-muted body-text-2 footer-info social-icon" href="#">
											<img src="Assets/Images/Twitter.svg" alt="">
										</a>
										<a class="text-muted body-text-2 footer-info social-icon" href="#">
											<img src="Assets/Images/Facebook.svg" alt="">
										</a>
										<a class="text-muted body-text-2 footer-info social-icon" href="#">
											<img src="Assets/Images/Instagram.svg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="pb-3 body-text-2 copyright">©2020  |   All right reserved</div>
		</footer>
		<!-- End Footer -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		<script>
		AOS.init();
		</script>
	</body>
</html>